{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; port=5432; username=postgres; password=20000101; database=foydalanuvchi;"
  },

  "AllowedHosts": "*"
}
